<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />       
        <link rel="stylesheet" href="css/bootstrapCSS/bootstrap.min.css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/font.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <main class="main">
            <div class="d-flex justify-content-center">
                <div class="leftside">
                </div>
                <div class="rightside">
                    <div class="rightside-header">
                        <img src="image/metltvlogo.svg" alt="" class="mt-4"> 
                        <div class="d-flex justify-content-center mt-3">                                         
                            <p class="logo-text ">Metl.tv Pro</p>
                            <div class="logo-text-img ms-3">
                                <img src="image/shuttle white.svg" alt="">
                            </div>
                            
                        </div>  
                    </div> 
                    <div class="rightside-main p-5">
                        <h6 class="main-title">What's Included</h6>
                        <p class="rightside-main-text">With Metl.tv Pro gets even better with features you can't get anywhere else.</p>
                        <div class="cards d-block ">
                            <div class="melt-card d-flex justify-content-between m-auto p-3 mt-4">
                                <div class="melt-card-img  d-block m-auto">
                                    <img src="image/stop.svg" alt="">
                                </div>
                                <div class="card-text mt-2 ms-3">
                                    <h5>Ad Free Viewing (with limited exceptions)</h5>
                                    <p>Watching with Metl.tv Pro means no pre-rolls,
                                       no mid-rolls, no companions, and no display ads.
                                       You may still be presented promotions and ads that are embedded into a broadcast or,
                                       in rare situations, delivered with certain simulcast content.
                                    </p>
                                </div>
    
                            </div>
                            <div class="melt-card d-flex justify-content-between m-auto p-3 mt-3">
                                <div class="melt-card-img  d-block m-auto">
                                    <img src="image/wink.svg" alt="">
                                </div>
                                <div class="card-text mt-2 ms-3">
                                    <h5>Chat Badge</h5>
                                    <p>
                                        Represent Metl.tv proudly with an exclusive chat badge.
                                    </p>
                                </div>
    
                            </div>
                            <div class="melt-card d-flex justify-content-between m-auto p-3 mt-3">
                                <div class="melt-card-img d-block m-auto">
                                    <img src="image/shuttle.svg" alt="">
                                </div>
                                <div class="card-text mt-2 ms-3">
                                    <h5>Expanded Emote Set</h5>
                                    <p>
                                        Choose from 2 additional sets of emotes. Glitch or monkeys; choose wisely (you can always change it later).
                                    </p>
                                </div>
    
                            </div>
                            <div class="melt-card d-flex justify-content-between m-auto p-3 mt-3">
                                <div class="melt-card-img  d-block m-auto">
                                    <img src="image/brush.svg" alt="">
                                </div>
                                <div class="card-text mt-2 ms-3">
                                    <h5>Custom Chat Username Colors</h5>
                                    <p>Stand out in chat with a custom username color.
                                    </p>
                                </div>
    
                            </div>                            
                        </div>
                        <button type="submit" class="subscribe-btn d-block m-auto mt-5">Subscribe</button>
                        <p class="price-text mt-2">$14.99 / Month</p>

                    </div>
                    
                </div>    
            </div>
            
        </main>
        <script src="js/bootstrapJS/bootstrap.min.js"></script>
    </body>
</html>